cff-version: 1.2.0
message: "If you use these materials, please cite the article and this archived repository."
title: "Replication materials for 'From Detection to Counterspeech: Auditing AI Moderation and Fact-Checking Practices in Ethiopia's Multilingual Online Sphere'"
type: dataset
authors:
  - family-names: "Chala"
    given-names: "Endalkachew H."
    orcid: "https://orcid.org/0000-0001-6210-6706"
version: "1.0.0"
date-released: "2026-01-01"
license: CC-BY-4.0
url: "https://github.com/Endalk-Chala/ethiopia-ai-moderation-audit"
preferred-citation:
  type: article
  title: "From Detection to Counterspeech: Auditing AI Moderation and Fact-Checking Practices in Ethiopia's Multilingual Online Sphere"
  journal: "Media and Communication"
  year: 2026
  authors:
    - family-names: "Chala"
      given-names: "Endalkachew H."
